<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Symbolics" Version="0.25.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Calculator.Application\Calculator.Application.csproj" />
	</ItemGroup>

</Project>
