# Calculator

./: .gitignore  Calculator.sln  README.md
src/Calculator.Api/: Calculator.Api.csproj  Program.cs  appsettings.json
src/Calculator.Api/Controllers/: CalculatorController.cs
src/Calculator.Api/Extensions/: DependencyInjectionExtensions.cs  SwaggerExtensions.cs
src/Calculator.Api/Filters/: ExpressionConversionFilter.cs  LoggingFilter.cs  ValidationFilter.cs
src/Calculator.Api/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
src/Calculator.Api/Properties/: launchSettings.json
src/Calculator.Application/: Calculator.Application.csproj
src/Calculator.Application/Dtos/: CalculatedResponseDto.cs  MathExpressionRequestDto.cs  MathOperandsRequestDto .cs  PowerFromBaseRequestDto.cs  PowerRequestDto.cs  RootRequestDto.cs
src/Calculator.Application/Exceptions/: InvalidBaseValueException.cs  InvalidRootDegreeException.cs  LogarithmValueException.cs
src/Calculator.Application/Interfaces/: ICalculationApplicationService.cs  IExpressionParser.cs  IMathOperationService.cs
src/Calculator.Application/Services/: CalculationApplicationService.cs  MathOperationService.cs
src/Calculator.Infrastructure/: Calculator.Infrastructure.csproj
src/Calculator.Infrastructure/Exceptions/: MathExpressionException.cs
src/Calculator.Infrastructure/Parsers/: CustomExpressionParser.cs  MathNetExpressionParser.cs
test/Calculator.Application.Tests/: Calculator.Application.Tests.csproj  MathCalculatorServiceTest.cs
test/Calculator.Infrastructure.Tests/: Calculator.Infrastructure.Tests.csproj  ExpressionParserBaseTest.cs  MathNetExpressionParserTest.cs
ui/calculator-ui/: README.md  package-lock.json  package.json  vue.config.js
ui/calculator-ui/src/: App.vue  api.js
ui/calculator-ui/src/components/: ArrayCalculator.vue  ExpressionCalculator.vue
ui/calculator-ui/src/router/: index.js
