<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Calculator.Application\Calculator.Application.csproj" />
		<ProjectReference Include="..\Calculator.Infrastructure\Calculator.Infrastructure.csproj" />
	</ItemGroup>

	<Target Name="CleanVueDist" BeforeTargets="Build">
		<RemoveDir Directories="$(ProjectDir)wwwroot\*" />
	</Target>

	<Target Name="BuildVue" BeforeTargets="Build">
		<!-- Устанавливаем зависимости -->
		<Exec WorkingDirectory="$(SolutionDir)ui\calculator-ui" Command="npm install" />

		<!-- Сборка проекта -->
		<Exec WorkingDirectory="$(SolutionDir)ui\calculator-ui" Command="npm run build" />

		<ItemGroup>
			<DistFiles Include="$(SolutionDir)ui\calculator-ui\dist\**\*" />
		</ItemGroup>

		<Copy SourceFiles="@(DistFiles)" DestinationFolder="$(ProjectDir)wwwroot" />
	</Target>

	<ItemGroup>
		<Folder Include="$(ProjectDir)wwwroot\" />
	</ItemGroup>

</Project>
